#Module 2_ Assignment
#1/25/23
#Mia Hackworth

#part 1
#write algorithm and test values

x = int(input("Pkease enter a value for x: "))
if x == 5: 
    print("Hello") 
elif x < 5: 
   print("Goodbye") 
elif x >= 10: 
   print("IDK") 


# Part 2 OR scenario

x = input("Please enter a number \n")
if int(x) in range(0,6):
    print("between 0 and 5", x) 
elif int(x) in range (6,11):
   print("between 6 and 10", x)
else: 
   print("Out of range")


# Part 2.2 

x = input("Enter a number \n") 
if int(x) >=0 and int(x) <=5:    
        print("between 0 and 5", x) 
elif int(x) >5 and int(x) <=10:   
        print("between 6 and 10", x)   
else:  
        print("Out of range")



